YES
.VVVVVVVV#......#..............
KKKKKKKKVVVVVVVVVVVVVVVVVVVVVVV
.......KKKKKKKKKKK#...........V
.................KKKKKKKKKKKKKV
.............................KV
.............................KV
.............................KV
.............................KV
.................#...........KV
.............................KV
.............................KV
.............................KV
.............................KV
..........................#..KV
.............................KV
.............................KV
.............................KV
.......#.....................KV
.............................KV
.............................KV
.............................KV
.............................KV
#............................KV
.............................KV
.............................KV
............#..#.............KV
.............................KV
.............................KV
.............................KV
.............................KV
.............................K.
