YES
.VVVVVVVVVVVVV.#..#.#..........
KKKKKKKK#....V#....#.##........
.......KK#...VVVV#.............
.#......KKKKKKKKVVVVVVVVVVV#...
...............KKKKKKKKKKKVVVV.
................#........K#..V.
..#....................#.KKKKV.
....#...............##......KV.
.....#..#...........#...#...KV.
.....................#......KV.
.....#..............#.##....KV.
............................KV.
.....#..............#.......KV.
............................KV.
...........#.......#........KV.
.......#....................KV.
...##.......................KV.
............................KV.
...........#................KV.
........#......#............KV#
........#..........#.#......KVV
.....##...............#.....KKV
.......................#.....KV
.....#.................#.....KV
..........##.#...##.....#....KV
...#...#...................#.KV
....#...........##...........KV
.............................KV
....#........................KV
..........#....#.............KV
..#.........#.........#......K.
