YES
.VVVVVVVVV#.#.#.....#....#.....
KKKKKKK#.VVVVVVVVVVVVVVVVVVVVV#
......KKKKK#.......#.........V#
..........KKKKKKKKKKKKK#..#..VV
.#....................KKK#....V
.....#.#.#.....#....#...K.....V
..................#.....K#....V
..........#...........#.KK###.V
...#.#..#.........#....#.K#...V
.........................KK#..V
......................#...KK.#V
.........#..............#..K..V
...#.....#..........#.....#K..V
.....#..#..................K..V
.........#.................K..V
.........................#.K..V
......#..#.................K..V
..#.......#........#.......K#.V
..#.................#......KK.V
.....##.................##..K.V
#........#..#.......#.......K.V
.......#....................K.V
.......###.#...........#....K#V
........##....#...##........KKV
#.....#...........##....#....KV
.........#....#..#...........KV
.........###......#...#......KV
.......................#.....KV
#....#..........#.....#..###.KV
...........#...........#.....KV
.............................K.
