YES
.VV#..##........#.....#...#....
KKVVVVVVV.#....................
.KKKKKKKV#................#....
.......KVVVVVVVVVVVVVV#.....#..
.......KKKKKKKKKKK#..VVVV......
...#.....#..#....KKKKKK.V...#..
...#..................K#V......
#.##...............#..KKV......
#.............#...#...#KV......
.......................KV#..#..
...........#....#......KV#.....
......#...........#....KVV.....
..#..............#.....KKV.....
................#.#.....KV.....
..........#........#....KV....#
.#....................#.KV#....
........................KVV.##.
....#...................KKV#...
..#.....##..#..#.........KVVVV.
..#......................KKKKV#
##......#....#.......#......KVV
............#.....#.........KKV
......#................##....KV
..#....#.#......##...........KV
......#.......##.#.##........KV
..............#........#.....KV
...........#..............#..KV
..#..........................KV
..#.#...............##.......KV
..#...............#.#..#.....KV
..............#..............K.
