YES
.VVVVVV#.........#..#.#.#..#...
KKKKK#VV###....###.##...##...#.
....KKKVVV#......#.......##....
....#.KK.VV.#.##...#.##..#...#.
....#..K..V#....#...##.##...#.#
...##.#K..V#...#..#..##........
#....#.K##VVVVVV#......#....#.#
.#.....KKKKK...VVV#.#....#..#.#
..#...##..#K#.#.#VV..####...###
.#.....#...KK##...V#......###..
#......#..#.KKKKK.VV#####.....#
..#......#.....#K##VV#...#...##
.#.....#........K.##VVVVVV#.#..
.#........#.....K#..#....V#.#..
......#.........KKKKKKK#.V...#.
#...#..#..#.#...#..#..K##V##..#
........#...#.#.....#.K..VV#..#
........#..#..#..#.##.K...VV...
......#.#..###...#..#.K..##V..#
......##...##..#......K###.V.##
..#.#....#.#.......#.#KK#..V.##
.#..#.#.###....##......K#..V##.
...##...#.....#...#..#.KKK#V#..
....##.#..#...#.#.....##.KKV##.
..##..#.#..#.....##.......KV#..
..##...#..#..#...#..#.....KVVVV
..#.#..#.....#.###....###.KKKKV
.##.........#..##....###.##.#KV
..#.#.......##..#.#..........KV
..#...#..#..#..#.#....#...#.#KV
##..##......##.#.#...#.##...#K.
