YES
.V#.##....##.#..#...##...#.#.#.
KVVVV#....#.#........#....##...
KKK.V#....#.......#.#.....#...#
..K.V#...#...#......##.....#...
..K#VVVVV#.....#.#.##..##...#..
..K##.#.VV#.#...#.....#....#.#.
..KKKKKKKVVV#.#..##..#....##.##
.....#.#K#.VV#.#...#.##......#.
........K...VVVVVVVVVV...#...#.
#......#K.##.......#.V###.....#
..#..#..K..#.........VV.##.###.
........K..#.##.....#.V.#....#.
.#.##.#.K.###.##...#..V#.##...#
....#...K.#...........VVV...###
....#...K#..#.....#...#.V#.....
....#..#K#.#............VV...#.
.##...#.KKKKKKK##.##.##..V..#.#
.......#...#..K..##...#..V#.###
#.##.#.##...#.K##.#.#....VV#...
##...#........KKKKK..#....VVVVV
.#.....#..#..#.#..K###........V
.....####......#..KK#.......#.V
.#..#....##...##...KK##.#..#..V
#.#.##.......#..#...KKKK#...#.V
.#.##....#........#....K.#..#.V
.....##.##..#......#.#.K##....V
#..##.....#....##....#.KK####.V
#.#..#..#..##...#.......KKKKK#V
....#.##.#.##.#.##........#.KKV
#####.#....####...#.#..#.....KV
.......#..#....#....#........K.
