YES
.VVVVVV##...####......##..####.
KK##..VVVV####..#.#.####.#.####
.KKK###.#VVVVVVVV#####.#..#....
###KKKKKKKKKKK..VVVVV##.##...##
#...#####.#..K##....VVVVVV##..#
#.#.#..#####.KKKK#...###.VVV.#.
.#...#.##.#.....K######....V...
#.##.###.##.#...KKK#.###...V##.
.#.###.#.#..#.....KKKK.##.#VV#.
###.##....#.#####....K#..#..V..
##.#..#.#.#.##......#KKKK##.V##
#...#.#...###.##.#######K#..VVV
###.#......#.##..#..#...KKKKK.V
####..#.##.#..#.##.##.######K#V
...####..#...#####.##..#...#KKV
.#.####.####...#.##.#.#.###..KV
###..#..#####.....###.####.##KV
#..##...##..####..##.####.#..KV
....#.#........##.....#.....#KV
####.###...###......##..#..#.KV
..#.#.#...##.##...#######.##.KV
##.#...##..#.#.############.#KV
..##.##.#.##.##.....#...#..#.KV
###.#.#.#####..###.###..#..#.KV
##..###.#..##.#..#.###..#####KV
##.........##..#.#...#.#.#..#KV
..#.#########...#####.##..##.KV
#.....#.###..##.#....#..#.##.KV
....#.#...##...#.#..##...###.KV
#..##.#...#.####.#..#...#.#..KV
...##..#######.....####.#.#.#K.
