YES
.VVV#..#.###.####.####.##.####.
K#.VVV#.####...##...##..##.....
KKKKKVV##...#..##.#.####.#.##..
....K#VV###..##..#..##..#..#..#
.##.K#.VV#####...##.##.###.#...
#.#.KK#.V#..##.#.#..#.#.#######
#.#.#KKKVVVVV#...#...#.######.#
..#....KKKK#V.###.##..##.#..#..
.#....##.#KKV#....#..#.##...###
.###.......KVV.#.......#...####
##..#.#.#..KKV###.##..####...#.
####.#.###..KVVVVVVVVVVV#.#..##
#....###.##.KK##.#.....V#######
#..###.##....KK#......#VV.##..#
###.#..##.....KKK.#.#.##V##..##
..##.#..####....K.###.##VVV#.##
#####....#...##.K##.###...V#.#.
.###.###..####..K.###.#.#.V#...
##..####.#.#.###K#####..##VVV##
.#..#.#....##.##K#####.####.V#.
...###.###.#.###KK#.....#..#VV#
#.#..#..###.##...KK##..#.#.#.V.
#.#..........###.#KKKK#.#..#.V#
.##...##....#.###....K#......VV
..#...#.##..#.#######KKK.#.#..V
##.#..####..##..#.##...K...#..V
###...########...#...##K######V
##.#..#..#....##.##..#.KK#.#.#V
..##.##.#...##..###..##.KK#.#.V
.#.##.####...#.###.#....#K##..V
#.####..#.##.###..#..###.KKKKK.
