YES
.VV###.######.####.##.#.#.#..#.
KKV.##.###..##.##..#...#.#.##.#
#KV####.#.##..##.##########.#..
.KVV##..####.################.#
#K.V#..#######.#...####.###.##.
#K#VV##.##.#..#....####....##.#
#K#.VVVVV######.#.##.###...####
#KKKK###V#..#########.#..#....#
####KKKKV###########.#.####.#..
#.#.##.KVVV#....##########.####
###....KKKV##.#.#########.#..##
######.##KVVVVVV#####.###.#####
###..#.##KKKK##VVVV##.##.######
#####.##.###KKK###VVVVV####..#.
..#.####.####.KKKKK.#.V#..#.###
##....##.####..###K##.VVVV#####
####..###.#.##.###K######VVV###
######.##.#######.KKK#####.VVV#
####.#..#.#.##.###.#K########VV
########..######.#.#KKK####.#.V
#####.#########.##.##.K###.##.V
.#.###.#######..#.##.#K##..###V
.#.####..#..##########K#####.#V
...#..#.#####.#.####.#KKKK####V
###.#...###..##.##..#####KK##.V
.###.###..#####.....##.###KK##V
##..######..##.#..####..#..K.#V
########.###..####.#.######K#.V
....###..####.########.####KKKV
######.##.#.#######.#########KV
#.#..##..####..###.##.##.####K.
