YES
.VVVVV##.#######.##..#######.#.
K####VVV#####..###.###.##.##.##
K###.##VVV#######.##.######.###
KKK.#####VV####.##.#.#.#..###.#
#.K#.#.##.VV#.######...####..##
##KKK#####.VVVV######..####.#..
.#..K##..###..VVVVV#.#######.#.
###.K####.##..####VV####.######
###.K.##.##########V..####..#.#
####K######..###.##V##.#.######
####KKK.###.#######V##.####..##
#.###.K#########.##V###########
##.###KK########..#VVVV##.##.##
#######KK#.#####...###VVV.####.
.##.#.##KK########.#####V###.#.
######.#.KKKKK.#.#.###.#VVVVV#.
####..###.##.K#.#....#######VVV
###...#.###.#K##########.#####V
########..##.K####..######.###V
######..#.#.#KKKK#############V
###.###.##..###.K#############V
############.###K##.###.##..##V
#####.#.##.#####K####.######.#V
###.#.#.#..#..##KKKK.#.#..#.##V
#.##########.###.#.K#.####.###V
#.####.#####.######KK#.##.##.#V
#.###.###.######.###KK#..#####V
###.###..#.#..###.##.KK#....##V
#..#######..##########KK#.###.V
#.####.#.#.#..#.###.##.KKKKKK#V
.##..##.########....##.#....KK.
