YES
.VVVV##########################
K###VV#########################
K####VV########################
K#####VVV######################
K#######VV#####################
K########VV####################
K#########V####################
K#########VV###################
K##########V###################
K##########VV##################
KK##########V##################
#KKK########VV#################
###KKK#######VV################
#####K########VVVVV############
#####K############VV###########
#####KK############VV##########
######K#############V##########
######K#############V##########
######K#############VVV########
######K###############V########
######K###############V########
######K###############V########
######K###############V########
######K###############VV#######
######KK###############VVVV####
#######KKKKKKK############V####
#############KK###########V####
##############K###########V####
##############KK##########V####
###############KK#########VVVVV
################KKKKKKKKKKKKKK.
