YES
.V#############################
KVVVVV#########################
KKK##V#########################
##K##VV########################
##K###VVV######################
##K#####VVV####################
##KKKK####VV###################
#####K#####VVVVV###############
#####K#########VV##############
#####KKKK#######VV#############
########KKK######VV############
##########KK######V############
###########KKKKKK#VVV##########
################KKKKVVVV#######
###################KKK#V#######
#####################K#VV######
#####################K##VV#####
#####################K###VV####
#####################KK###VVVVV
######################KK######V
#######################K######V
#######################K######V
#######################K######V
#######################KKK####V
#########################K####V
#########################KKKKKV
#############################KV
#############################KV
#############################KV
#############################KV
#############################K.
