YES
.VV############################
K#V############################
KKVV###########################
#K#V###########################
#KKVVV#########################
##KK#VVVV######################
###KKK##V######################
#####K##VVVV###################
#####KK####V###################
######KKKK#V###################
#########KKVVVV################
##########K###VV###############
##########KK###V###############
###########K###V###############
###########K###VVVVVV##########
###########K########V##########
###########K########V##########
###########K########V##########
###########K########V##########
###########KKK######V##########
#############KKK####VV#########
###############K#####VVV#######
###############K#######V#######
###############K#######V#######
###############K#######VVVVVV##
###############KKKKKKKKKK###V##
########################KKKKVVV
###########################KKKV
#############################KV
#############################KV
#############################K.
