YES
.VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#.............................
KKKKKKKKKKKKKKKKKKK#...............................#.......VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
..................KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKV
...................................#....................................................KV
........................................................................................KV
...................................................#..........#.........................KV
........................................................................................KV
........................................................................................KV
........................................................................................KV
........................................................................................KV
........................................................................................K.
