YES
.VVVVVVVVVV#............#.#..#...#...#..................#.......................#..
KKKKKK#..#VVVVVVVVVVVVVVVVVV#....#............#..............##.#.....#.....#...##.
....#KKKK#.................VVVVVVVVVVV#.......#...#............#...#....#..........
........KKKKKKKK#.##.............#...VV#...............#..........................#
......#.#......K#.....................VV#.#.......#..#.#.#............#..#.#......#
.........#.....KKKKKKKKKKKKK#..........VVVVVVVVV#...........#.........#....#.......
..........#........#....#..KKKKKKKK#.#.#.......VVVVVVVVVVVVVVVVVV#..#....#.........
.............#......#..#.##...#.##KK#.........#...#.............VVVVVVVVV#.......#.
........#..........................KKKKKKKKKKKKKKKKKKKKKKKKK#.......#...VVVVV#..#..
...............#.................#......#.............#....KKK#.............VVV#...
#............................................................KKKKKKKKKKKKKKKKKVVVVV
#............................................................................KKKKK.
