YES
.VVVVVVVVVVVVVVVVVVVVVVVVV#.#...###.......#.#.....
KKKKKKKKKKKKKKKKKKKKKKKK#VVVVVVVVVVVVVVVVVVV.#....
........#..............KKKKKKK#......#.....V.#....
#............................KKKKKK#.......V.#...#
.................#................KKKKKKKKKV#.....
..#.#.........#........##.................KVV....#
...............#.................#........K.V..##.
..#............#..........................K.V..#..
..#..#...##..............#................K.V#....
..........................................K.VV##.#
..#..................#..............#.....K#.VVV#.
......#........................#.#.#......KKKK.V##
......#...............#.......#............#.K.VV.
...............#................#............K#.V#
...#..........#...........#..#.###.....##....KK#VV
.........#....................#............#..KK.V
.....................#.................#.#..#..K#V
...........#....................#....#.#.......KKV
................................................KV
...#....#.......................................K.
