YES
.VVV##.#.#...#............#.....#...###...#.#....###..##..##.#..##.#....#....#.....
KKKV#...#.#.....###.......#........#..#....#..........#.#........##...#..#.....#...
..KVVVVVVV......##.#..#.......#........##..........#...#..#.#.#..#...##...##.#.....
..KKKK...V#.#...##.#........#...#....#......#.....#....#.#.#.......##...#..........
.....K##.VV#..##...#..#..#.#...##....#..###.........#...###....##..#.###....#......
#....KK.#.V####..#....................##.##.......###....###....#..#.#.##...###....
##....K.#.VV#.......#....#.#........##.#.#.#.##.#.#.#..#.#.#.#.#...#.#..#...###..#.
......K#...V#....#...####....#..#.#..#.#.#...#..##....#.##.....#.......#.#..####..#
......KKKKKVVVVVVVV#....#.............#..#.##..#....#.....##...#.##..#.###.##...###
..........K#.#..#.VVVVVV##....#....#..#...#..#..#...###......#........##.#...#.#.#.
........#.KKKKKKKKKKKKKVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
.#....................KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK.
