YES
.VV#.....#....##....#......##..#......#.#.......#.
KKVV.#..#.#..#..###.#....#.#....#.##..#..#..##.###
.KKV##....#..#..#...........#..#....#....#........
#.KVVVVVV##.#.....#..##..#....#...###........#.###
..KKK#..VVV#...#.###....#..#...........###.#..##..
...#KKKKKKVVVVVV.#..#....#...#.#.#..#####...#..#..
....#....KKKKKKV.##.......##....#....#..#.....##..
.........#..#.KV###..#.....#..#..#..##.#.##.....#.
......#...#...KVVVVVVVVV#...##......#..#......#.##
....#.........KKKKKK###VVV#.##..............#.#..#
........##.....#...KK#...V...###........#.........
........#.#...##....KKKKKV##.#.....#....#......##.
#....#...#.#...........#KV##..#...#.#....#.#...#..
#...#..#.....#.#........KV.#.#.##.#.##..#...#..##.
.#.#.##..........#.#....KV#..#.......#.....###....
.....#.#....##.....####.KVVV###......#.....##...#.
#............#..#....#..KK#VVV.###.....#..........
.....#.#.......#.#....#..KK#.V###.##.###...#.#....
.#..##.#..##..#..#..##..##KKKVVVVVVVVVVVVVVVVVVVVV
#..##....#..#...............KKKKKKKKKKKKKKKKKKKKK.
