YES
.VVV#..#...#..#.....#..#..##.#..##..........#...#..#...###.##...#..#...##.####.#.#..###..#
KKKVVVVV###.....##.##....#......###.###..##...##..#..#...#..###...#.#.......##..#.#...#.#.
..KKKK.VVVVVVVVVVVVV#.##..##..#.....##...##.#.#####..##....#....#.....#....##..........#..
..#.#K#....#..#.#.#VVVVVVVVVVV##..#...#....##......#..#........#..#...#.##..##..#......#..
.....KKK#..#......##.#.....##VVVV#...##.....#......#...........#.#####..#.##.#...#.###...#
.......KKKK##....#.....#.......#VV..##..###.........##....##................##.......#.##.
#...#...#.KKK#....#.......##.....V##.#....#...###.....##.....#........#.......#.#...####.#
..#...#.....KKKKKKKKK.#.#.#.#..#.VV.#..######.....##.#.##...#....#.#....#.#.......#.#..#..
.##..#............##K##......##...V###.......##.#...###.#######.#..#..#......#....#.#..#.#
...#.....#..........KKKKKKKKKKKKKKVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
##..#...#....#...................KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK.
