YES
.VVVVVV......###....#..#.#.##..#.
K#.#..V##.##.###..##...###.####..
K#.#.#VVV####..#.#.####.#..#.#...
KKKK....VVV#.###.###.##...#....#.
#..K...#..V#.##.##...####.#.##.#.
...K###...V#....##.###..##.##.#..
...K#..#.#V#.#.#...##.......#####
...KKKKK##VV#.####.#....#..#.#...
#..###.KK##VV.#..##...##.##...###
....#...KK#.V#.#####..#######.##.
..##..##.KKKVVV#.....##.###....##
#..#.....#.K#.VV######..##..#.###
#...#......K#.#VVVV#.##......####
#.###..#...KKKK###VVV#.#..#.#.#.#
####....####..KKKK#.VV.#.........
#.####..##...#.##K#..V#.####.....
###.##..#..#..#..KK#.VVVVVVVVVVVV
.##.#.#...#..###.#KKKKKKKK.#.#.#V
#####.###..#..#..#######.K#.#.##V
#.....#.#.##.#.....##....K###.#.V
....##.#.#..###..##.#####KKKK##.V
#...#....#.#.#.#..###.###...K#.#V
#.#...####...#.###..#####...K.##V
###.######..#.#.##...###.#..K#.#V
#####......##.##.####.#..##.K##.V
#..##.#.#.#...###...###.###.KKK.V
...#.####.#..#..######.##.....K#V
#..#.##...###.####..#####....#KKV
.....##..###....#....##.##..#..KV
#..#...#...#.##.#.###...#.#..##K.
