YES
.VVVVV##.#...##.####..#.#.##..####
KKK##V#.##..#...##...#####.#######
..KKKV#..#.###..####.##..###.#...#
....KV#####.##.....#.#...###..#.#.
#...KVVVV#.###.##.##....#.#.##..#.
##..KKKKVV###.#.####.####.#.#.####
..#.#..KKVVVVV###.#.#.#..##...#.##
##.###.#KKKK.VVVV##.###..##.....##
..#.##.#...K##..V######.....#....#
#..........KKK#.VV###...#...#####.
#......#.#...KKKKVVVV#.###.##.#.##
#####..##....###K#.#VVVVV###..##..
#.#...##.##.###.KKKKKKKKVVVV##..##
##...#####...###.......KKKKV###...
.##.###.##.##.#...##.#....KVVVVVVV
###...##.#####.#.#.#..####KKK#...V
.#.##.#..#.#.###.###...#.#..KK###V
..#.#.#..#..###.#.##.#.#.#.##KKK#V
.#.##..###.......##....###..##.K#V
#..#..#####.#...#########..#.#.KKV
#..#.#.###.#.#..#..#####...###..KV
.####.#.##..###.##.#..##..#...#.KV
#.....#.#.#..#..#..###..###.##..KV
.##..#...#.##..##..###.......##.KV
##...##....#..###.#.##.##....##.KV
.#####..#.#..######..#####.##.##KV
#.########..#...##.#####....#..#KV
.#.##....####.######.###....##.#KV
.#.###.##..#####..#...##.###..#.K.
