YES
.VVVV#####.##.##.....###.#####.#######
K#.#VV############.##.#####..##..#####
K#..#VVVV#.###.#######.######.#.###.#.
K######.V###.##.##.####.###.##.######.
KKKKKK##VVVVV#####.#.###.#.#.#.#.##.##
.##..KKK##.#VVVVVV#.########.##.#.####
#######K####.####V######..#####.####.#
#####.#KKK#.####.VV#.#..##.#..#..#.###
#######..KKK...###V#..#.############..
####.#.#.#.K######VV#.#.#..###.#..#..#
.##.#######K###.#..VVV##.#..###.###.##
########..#KK###.###.V#####..#.##.####
###.#######.KK###.##.VVV####.#########
#.#.#######.#K#.#.#####V#####.####.###
#.#.##.#.##.#KK###.####VV######.#..#..
####.#.#.####.K###.#####V#.####.###.##
###########.#.KKKK#.#.##V#######.####.
#####.#.#########KKK###.V##.##.#######
####..#..#.####.###K..##VV...#.#.#.#.#
#...#####.#.#######K#####V########.###
##.##.#######.#####KKKKK#VV#########.#
#.########...###.####..K#.VV######.###
#################..##.#KKKKVVVVVV.####
#.##.#######.##.#.##.##.##KK###.V#.###
#.#######.#.##..#########..KKK##VVVVVV
#...##..##.###.##..####.#####KKKKKKKK.
