YES
.VVVVV###########################
KKK##VVV#########################
##K####VVVV######################
##K#######VV#####################
##K########VVVVVVVV##############
##KK##############VVV############
###K################VV###########
###KK################VVVV########
####K###################V########
####KKK#################VV#######
######KKKK###############VVVV####
#########K##################V####
#########KKK################V####
###########KK###############VV###
############K################V###
############K################VVVV
############K###################V
############KKK#################V
##############K#################V
##############K#################V
##############K#################V
##############KKKKK#############V
##################KKKK##########V
#####################KKKK#######V
########################KKK#####V
##########################K#####V
##########################KKKK##V
#############################KKKV
###############################KV
###############################K.
