YES
.VVVVVV###################################################################################
KK####VV##################################################################################
#K#####V##################################################################################
#K#####V##################################################################################
#K#####V##################################################################################
#KK####VVV################################################################################
##K######V################################################################################
##KKK####VV###############################################################################
####K#####V###############################################################################
####KKK###VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
######KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK.
