YES
.VVVVV#############################################################################
KKKK#VV############################################################################
###KK#VVVV#########################################################################
####KKKK#VVVVVVV###################################################################
#######KKK#####VV##################################################################
#########KKK####V##################################################################
###########K####VV#################################################################
###########K#####VVVVV#############################################################
###########K#########V#############################################################
###########K#########VVV###########################################################
###########K###########VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
###########KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK.
